spring.application.name=patientApplication

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.username=root
spring.datasource.password=Sudhir2510@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
#To disable whitelabelerrors
server.error.whitelabel.enabled=false


